# UniAuthSystem

./: .gitignore  pom.xml
docs/: app-enpoint.md  intro.md  sdk.md  use-app.md
src/: mockdata.md
src/main/java/ai/uniauth/: DataInitializer.java  UniauthSystemApplication.java
src/main/java/ai/uniauth/config/: AppBeanConfig.java  CustomPermissionEvaluator.java  OpenApiConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/ai/uniauth/controller/: AdminController.java  HealthController.java  MockDataController.java  PermissionController.java  RoleController.java  SystemController.java  SystemIntegrationController.java  UniAuthController.java  UserController.java
src/main/java/ai/uniauth/dto/: PermissionDTO.java  RoleDTO.java  SystemDTO.java  UserDTO.java
src/main/java/ai/uniauth/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/ai/uniauth/dto/response/: RoleResponse.java  UserResponse.java
src/main/java/ai/uniauth/exception/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ai/uniauth/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ai/uniauth/model/dto/: ApiResponseDTO.java  AuthResponseDTO.java  BulkOperationDTO.java  LoginRequestDTO.java  PermissionCheckDTO.java  PermissionCreateDTO.java  PermissionDTO.java  PermissionFilterDTO.java  PermissionStatsDTO.java  RoleCreateDTO.java  RoleDTO.java  RolePermissionAssignmentDTO.java  RoleUpdateDTO.java  SimplePermissionDTO.java  SimpleRoleDTO.java  SimpleSystemDTO.java  SimpleUserDTO.java  SystemActivityDTO.java  SystemApiKeyDTO.java  SystemApiKeyResponseDTO.java  SystemCreateDTO.java  SystemRegistrationDTO.java  SystemRegistrationResponseDTO.java  SystemStatsDTO.java  SystemStatusDTO.java  SystemSyncRequestDTO.java  SystemUpdateDTO.java  TokenRefreshRequestDTO.java  TokenRefreshResponseDTO.java  UniSystemDTO.java  UserCreateDTO.java  UserDTO.java  UserRoleAssignmentDTO.java  UserSearchCriteriaDTO.java  UserSyncDTO.java  UserSystemAssignmentDTO.java  UserUpdateDTO.java  UserVerificationDTO.java
src/main/java/ai/uniauth/model/entity/: Permission.java  Role.java  UniSystem.java  User.java
src/main/java/ai/uniauth/model/mapper/: PermissionMapper.java  RoleMapper.java  SystemMapper.java  UserMapper.java
src/main/java/ai/uniauth/models/: ApiKey.java  BaseEntity.java  BaseNoIdEntity.java  LoginAttempt.java  PasswordReset.java  Permission.java  Role.java  RolePermission.java  UniSystem.java  User.java  UserRole.java  UserSession.java  WebhookLog.java
src/main/java/ai/uniauth/models/enums/: ActionType.java  AuthType.java  DeviceType.java  NotificationType.java  RiskLevel.java  UserStatus.java
src/main/java/ai/uniauth/rep/: LoginAttemptRep.java  PasswordResetRep.java  PermissionRep.java  PermissionRepository.java  RolePermissionRep.java  RoleRep.java  RoleRepository.java  SystemRepository.java  UniSystemRep.java  UserRep.java  UserRepository.java  UserRoleRep.java  UserSessionRep.java
src/main/java/ai/uniauth/service/: MockDataService.java  PermissionService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/ai/uniauth/service/dto/: PermissionDTO.java  RoleDTO.java  SystemDTO.java  UniSystemDTO.java  UserDTO.java
src/main/java/ai/uniauth/service/dto/request/: CreatePermissionRequest.java  CreateRoleRequest.java  CreateSystemRequest.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/ai/uniauth/service/dto/response/: RoleResponse.java  UserResponse.java
src/main/java/ai/uniauth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/ai/uniauth/service/mapper/: PermissionMapper.java  RoleMapper.java  SystemMapper.java  UniSystemMapper.java  UserMapper.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/ai/uniauth/: UniauthSystemApplicationTests.java
