spring.application.name=UniAuth System
spring.profiles.active=dev
# DATASOURCE - MYSQL / MARIADB
# ===============================
spring.datasource.username=unios
spring.datasource.password=unios!25
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=never
# ===============================
# JWT CONFIG
# ===============================
jwt.secret=E8F5D8A3B7C2E0N4P6R9T2U5W8Y/A?D(G+KbPeShVmYq3t6w9z$C&F)J@NcQf
jwt.expirationMs=9000000
jwt.refreshExpirationMs=604800000
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
app.init-data=false

# UNIAuth System
uni.build.version=1.0.0
uni.mock=false